# AR-App

./: API.md  AR  Project.xmind  AR项目设计.docx  README.md  show.sql  ~$droid秘钥.docx  数据库表结构设计.xlsx
ARNavigation/: build.gradle
ARNavigation/app/: build.gradle
ARNavigation/app/debug/: app-debug.apk  output.json
ARNavigation/app/release/: app-release.apk  output.json
ARNavigation/app/src/androidTest/java/com/ar/evan/arnavigation/: ExampleInstrumentedTest.java
ARNavigation/app/src/main/: AndroidManifest.xml
ARNavigation/app/src/main/java/com/ar/evan/arnavigation/activity/: ARActivity.java  MainActivity.java  ScanResultActivity.java  Test2Activity.java  TestActivity.java
ARNavigation/app/src/main/java/com/ar/evan/arnavigation/controller/: ScanResultHandler.java
ARNavigation/app/src/main/java/com/ar/evan/arnavigation/helper/: FAST.java  LocationHelper.java
ARNavigation/app/src/main/java/com/ar/evan/arnavigation/model/: ARPoint.java  DataVO.java  LocationInfoBean.java  LocationListVO.java  PeopleVO.java  ResultBean.java  ResultVO.java
ARNavigation/app/src/main/java/com/ar/evan/arnavigation/view/: ARCamera.java  AROverlayView.java
ARNavigation/app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_scan_result.xml  activity_test.xml  activity_test2.xml
ARNavigation/app/src/main/res/logs/: 2018-3-2.txt  2018-3-4.txt
ARNavigation/app/src/main/res/values/: strings.xml
ARNavigation/app/src/test/java/com/ar/evan/arnavigation/: AddListTest.java  ExampleUnitTest.java
ARNavigation/gradle/wrapper/: gradle-wrapper.properties
ar/: pom.xml
ar/asserts/notice/: 2018-3-4.txt  (+4 more)
(+31 files in other folders)
