<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ar.evan.arnavigation.activity.TestActivity">

    <TextView
        android:id="@+id/testTextView5"
        android:layout_width="318dp"
        android:layout_height="170dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="165dp" />
</android.support.v7.widget.LinearLayoutCompat>
