apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ar.evan.arnavigation"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.yuzhiqiang1993:zxing:2.1.0'
    /*仿微信弹出框*/
    compile 'com.longsh:OptionFrame:1.0.0'
    /*lombok*/
    provided "org.projectlombok:lombok:1.16.18"
    compile 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.yanzhenjie:permission:1.1.0'
    /*AliBaBa fastJson*/
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'com.alibaba:fastjson:1.1.62.android'
    /*Volley*/
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
